GATTE
;Select block or attribute [Block name]:
Block
;Enter block name:
Title_block_ENG
;Known tag names for block: REV4DATE REV4APPR. REV4CHECK REV4SIGN. 
;REV4NOTE REV#4 REV3DATE REV3APPR. REV3CHECK REV3SIGN. REV3NOTE REV#3 
;REV2DATE REV2APPR. REV2CHECK REV2SIGN. REV2NOTE REV#2 REV1DATE REV1APPR. 
;REV1CHECK REV1SIGN. REV1NOTE REV#1 SHEET SCALE REV DATE APPROVED CHECKED 
;CREATED DRAW.NUMBER DOC.TYPE TITLE2 TITLE
;Select attribute or type attribute name: 
_REV2DATE
;Block: Title_block_ENG   Attribute tag: REV2DATE
;Enter new text: 
WOOHOO
;Number of inserts in drawing = 1  Process all of them? [Yes/No] <Yes>:
Yes
